# CouesWhitetail

./: .classpath  .gitignore  .project  build.xml
resources/config/: application.xml  user.xml
resources/scripts/: run.bat  run.bat.txt
src/com/javacowboy/cwt/contest/: Application.java
src/com/javacowboy/cwt/contest/draw/: DrawPostInfoDto.java  DrawResultsContest.java
src/com/javacowboy/cwt/contest/generic/: GenericContest.java
src/com/javacowboy/cwt/contest/photo/: PhotoContest.java  PhotoHtmlParser.java
src/com/javacowboy/cwt/contest/score/: CalcAndErrorCheckContest.java  ScoreContest.java  ScorePostInfoDto.java
src/com/javacowboy/cwt/contest/weight/: WeightContest.java
src/com/javacowboy/cwt/core/: Constants.java  HtmlParser.java  PostInfoDto.java
src/main/java/com/javacowboy/cwt/contest/: Application.java  IContest.java
src/main/java/com/javacowboy/cwt/contest/draw/: DrawResultsContest.java
src/main/java/com/javacowboy/cwt/contest/generic/: GenericContest.java
src/main/java/com/javacowboy/cwt/contest/photo/: ImageInfoDto.java  PhotoContest.java  PhotoHtmlParser.java  PhotoPostInfoDto.java  VideoInfoDto.java
src/main/java/com/javacowboy/cwt/contest/score/: Calculations.java  ErrorCheck.java  ScoreContest.java
src/main/java/com/javacowboy/cwt/contest/weight/: WeightContest.java  WeightPostInfoDto.java
src/main/java/com/javacowboy/cwt/core/: AlphanumComparator.java  Constants.java  FileManager.java  HtmlParser.java
src/test/java/com/javacowboy/cwt/contest/: ApplicationTest.java
src/test/java/com/javacowboy/cwt/photo/: PhotoHtmlParserTest.java
